[ar:Nyarons/Dialock]
[ti:Ending]
[al:Ending]
[by:2002-2003]
[0,] 作词 : Chika Itou
[1000,] 作曲 : Chika Itou/Alias ' Dialock
[2000,]夜と朝の　狭間に独り{[孤身在夜晚和早晨之间徘徊]}
[5727,]秒針の音　かなり疎ましい{[秒针的声音 相当稀疏]}
[9726,]目には目を　なんて割り切れたら{[以眼还眼 如果我能够把这个问题看清楚就好了]}
[13900,]もっと楽になれるのかな{[我想知道这是否会更容易]}
[16591,]今更どうしようと思うことばかり　馬鹿みたい{[我所想的是现在该怎么做， 像傻瓜一样的我]}
[24295,]ワンテンポでも遅れたら　もう気分は変わって{[如果我哪怕晚了一个节奏，心情就会随之改变]}
[33152,]アレコレ気まぐれでしてるわけじゃないと知って{[我知道我不是心血来潮地做这做那]}
[40314,]なんでなんで　聞いてよ{[为什么为什么 听我说]}
[43739,]全部が泡になってく　ジエンド{[这一切都在消逝 这就是结局]}
[64219,]ごめんなさいでは済まされない{[说抱歉已经没用了]}
[66226,]時間は解決なんかしない{[时间已经不能解决问题了]}
[68445,]くだらないことばっか　どんな言葉が救ってくれる？{[什么话 可以把你从所有的废话中拯救出来？]}
[72152,]気分転換は鎮痛剤　なのに過剰摂取は痛い{[止痛药可以纾解情绪 然而过量服用依旧会造成伤害]}
[76160,]図書館でも見つかんない{[你不会在图书馆里找到它们]}
[79016,]怒りは超エネルギーだけど　多分必要ない{[愤怒的力量超乎想象 但你可能不需要它]}
[86731,]思ってせざるは思わずと　変わんないなんてね{[我不确定想而不做 与想而不做是否相同]}
[95311,]アレコレ気まぐれで選んでみたいと思ってる{[我只是喜欢随心所欲地做出选择]}
[103314,]だって退屈は苦痛だし　皮肉まみれなんで{[因为无聊是痛苦的 也是讽刺的]}
[110760,]なんでなんて　聞くなよ{[为什么为什么 听我说]}
[113066,]全部が泡になってく　ジエンド{[这一切都在消逝，这就是结局]}