[ar:磨瀬/初音ミク]
[ti:icicles]
[al:icicles]
[by:2002-2003]
[0,17000]icicles - 磨瀬/初音ミク
[18037,22348]呼んでる 街の灯りがほら{[你听 城市的灯光在呼唤]}<[104],[104],[216],[504],[0],[1121,415],[352],[2089,431],[371],[567],[198],[400]>
[22349,27572]一つ二つ降り積もる雪の中{[一片两片 飘落堆积的雪花中]}<[424],[401],[1032,411],[341],[2032,224],[272],[241],[240],[464],[567],[217],[735]>
[27573,32820]眺めながら秘めた心一つ{[眺望便可看见一颗隐藏的心]}<[441],[231],[952,248],[233],[352],[240],[312],[471],[1305],[447],[401]>
[32821,51896]ぼんやり紛れていく{[模糊地混在其中]}<[192],[193,192],[216],[263],[434],[199],[100],[100],[663]>
[51897,55806]すぐ定まらないピントには{[无法立刻确定的焦点]}<[191],[224],[496],[224],[232],[328],[512],[268],[268],[508],[329],[329]>
[55807,59485]冷たく凍てつくような愛を{[冰冷如冻僵的爱]}<[526],[257],[248],[239],[256],[248],[273],[263],[2311,263],[696],[273],[135]>
[59486,61648]霙だって威張ってた今日も{[即使雨雪交加依旧虚张声势的今天]}<[479],[78],[78],[148],[904,160],[72],[72],[153],[143],[31],[31],[596]>
[61649,63896]募りずっと抱いてた想いも{[始终不断堆积 怀在心中的回忆]}<[334],[160],[84],[579,84],[199],[183],[145],[144],[152],[288],[152],[232]>
[63897,77077]明日は部屋の隅っこへと{[将明天放到房间角落去]}<[404],[404],[680],[201],[215],[242],[378],[2525,148],[511],[200],[520]>
[77078,81237]乾いた息と色たちは{[干涸的呼吸与色彩]}<[464],[248],[280],[512],[288],[1008],[512],[241],[297]>
[81238,84799]嗤いながら顔を塞いだ{[一边嗤笑一边埋起脸来]}<[512],[288],[249],[271],[266],[695],[415],[496],[185],[185]>
[84800,86959]深く考えすぎた昨日の{[把昨天想说的话]}<[321],[151],[307],[149],[144],[144],[152],[244],[244],[304]>
[86960,89110]言いたかった言葉だけ丁度{[想得太多太深 恰好]}<[84],[84],[152],[184],[184],[296],[304],[153],[135],[176],[129],[1882,269]>
[89111,93156]つっかえて途切れる{[堵住了喉咙中断说话]}<[232],[232],[240],[281],[342],[304],[289],[264],[1128]>
[93157,95438]想像線で勝手立ち止まって{[以相信的线随意停下脚步]}<[224],[216],[209],[376],[183],[152],[160],[160],[161],[83],[1925,83],[232]>
[95439,98747]硝子みたいな壁張って躊躇{[竖起玻璃板的壁垒 犹豫不决]}<[331],[161],[167],[179],[158],[111],[1219,353],[88],[88],[192],[279],[1090]>
[98748,103138]中途半端また嫌気が差すなら{[半途而废 又惹人厌弃]}<[240],[703],[368],[368],[184],[185],[649],[262],[224],[200],[258],[302],[424]>
[103139,105848]最後 後の祭りさ さあ{[最后 又来马后炮 来吧]}<[425],[199],[0],[736,624],[184],[360],[176],[184],[2265,189],[189],[66]>
[105849,109419]寂しさにさよなら{[告别寂寞]}<[633],[303],[216],[256],[360],[506],[230],[584]>
[109420,110566]愛しさが{[珍爱]}<[342],[231],[287],[286]>
[110567,114886]呼んでる 街を白く染めた{[呼唤着 染白了整座城市]}<[104],[104],[312],[256],[0],[1232,440],[312],[2192,496],[210],[3097,407],[233],[392]>
[114887,120163]雪と肌を優しく触れた君の{[温柔地触碰到了雪花与你的肌肤]}<[464],[227],[1144,369],[241],[2178,454],[256],[240],[3360,346],[238],[272],[191],[95]>
[120164,125451]透き通った手に零る涙一つ{[透明的手上落下一滴泪]}<[240],[352],[342],[171],[232],[255],[504],[512],[336],[1192],[520],[425]>
[125452,144516]静かに流れていく{[静静地流下]}<[312],[146],[318],[584],[240],[152],[152],[848]>
[144517,148667]虚勢を張る嘘の間{[虚张声势 谎言之中]}<[231],[472],[328],[352],[504],[482],[422],[1168]>
[148668,152270]孤独だけが道を塞いだ{[只有孤独堵塞了道路]}<[217],[521],[246],[208],[298],[1704,464],[401],[559],[237],[237]>
[152271,154156]紡ぐ感動は偉そうに{[编织的感动高高在上地]}<[290],[134],[154],[142],[225],[511],[84],[172],[1713,172]>
[154157,156223]腹に這って届かない{[蜷在肚子里无法传达]}<[320],[136],[68],[68],[168],[369],[152],[159],[627]>
[156224,160573]歯痒さと向い立ったまま{[直面焦急与烦躁]}<[185],[480],[271],[384],[216],[176],[96],[96],[343],[1025],[1024]>
[160574,162166]泣いてるなんて恥ずかしいの{[哭泣实在令人羞耻]}<[193],[150],[153],[158],[76],[76],[298],[158],[45],[45],[45],[1398,45],[150]>
[162167,165384]ただ待ってる時だけ虚しいよ{[只有等待的时候无比空虚]}<[174],[168],[80],[80],[152],[272],[329],[159],[162],[321],[82],[82],[2062,224]>
[165385,169309]翳る嘲笑と暖かい笑顔の{[笼罩的嘲笑与温暖的笑容]}<[446],[264],[879,359],[328],[136],[1703,439],[160],[208],[216],[871],[327]>
[169310,170794]区別もつかないよ{[也不知道如何分辨]}<[176],[328],[159],[152],[152],[136],[191],[191]>
[170795,173814]たちまち凍って仕舞わぬよう{[为了不会立刻被冻僵]}<[173],[156],[144],[152],[106],[53],[401],[231],[160],[152],[152],[172],[968]>
[173815,177456]劈く胸の音{[想象着]}<[463],[200],[448],[337],[1479]>
[177457,179742]想像でして心情と相まって{[撕裂内心的声音 与心情相对]}<[184],[160],[168],[152],[161],[159],[144],[144],[392],[80],[80],[176]>
[179743,182689]文面砕いた言葉で愁傷{[为字面破碎的话语伤感]}<[184],[200],[311],[153],[144],[296],[153],[271],[2032,192],[723]>
[182690,186324]ツートン 街が色めいたら{[如果灰白的城市变得多彩]}<[163],[164,213],[213],[591,178],[911,0],[1143,400],[242],[575],[391],[391],[3143,246],[246]>
[186325,190080]破り捨てよう 後の話は{[就破坏舍弃吧 之后的事]}<[454],[296],[248],[408],[141],[141],[1689,141],[513],[247],[616],[457]>
[190081,193595]忘れていたいから{[我都想忘记]}<[560],[288],[228],[228],[592],[217],[306],[688]>
[193596,195932]気持ちだけが熟れる{[只有感情在发酵]}<[206],[185],[199],[184],[185],[193],[1350,232],[264],[377]>
[195933,200142]間違いだらけでは憂きも{[不断犯错 连郁闷之情]}<[240],[784],[272],[256],[256],[560],[209],[343],[204],[204],[204]>
[200143,204358]嫌だも声に出せない夜に{[连拒绝也说不出的夜里]}<[232],[218],[222],[1000,552],[392],[424],[256],[256],[304],[440],[326]>
[204359,209665]思い為して籠る瞼一つ{[只剩下回忆 敛起眼睑]}<[466],[680],[198],[280],[385],[711],[377],[3272,790],[547],[335]>
[209666,213988]視界が霞んでいく{[视野愈发模糊]}<[225],[575],[240],[500],[124],[128],[128],[569]>
[213989,221792]ただ一言で ただその手紙で{[只需一句话 只需那一封信]}<[223],[233],[671],[521],[487],[0],[3639,280],[232],[256],[280],[272],[720],[896]>
[221793,230755]会える気がするのは{[就似乎能够相见]}<[223],[241],[439],[272],[249],[343],[264],[257],[592]>
[230756,234979]呼んでる あの日の君がほら{[看呐 那一天的你似在呼唤]}<[96],[96],[208],[336],[0],[1065,239],[288],[296],[2104,232],[640],[416],[240],[256]>
[234980,237935]一つ止まず変わらず{[一步未停 从未改变]}<[504],[240],[984,249],[239],[344],[2049,223],[232],[226],[225]>
[237936,245152]降りしきる冬に{[雪花飘落的冬天]}<[207],[223],[232],[217],[295],[424],[288]>
[240054,240054]頬を赤く染めた雪と笑顔{[染上赤红的脸颊 雪花与笑容]}<[578],[271],[1072,480],[224],[2008,336],[249],[249],[3080,569],[255],[4193,319],[587]>
[245316,249882]静かに溢れている{[静静地洋溢]}<[310],[200],[304],[529],[287],[132],[132],[2672]>