[ar:Ookay]
[ti:Thief]
[al:Thief]
[0,6600]Thief - Ookay<[264],[264],[264],[264],[264],[1320],[1320],[1320],[264],[264],[264],[264],[264]>
[13210]Written by：Ookay<[188],[188],[188],[188],[188],[188],[188],[1322,1322],[661],[661],[1322],[264],[264],[264],[264],[264]>
[13213,15211]Like a thief in the night{[犹如夜晚的盗贼]}<[40],[40],[40],[40],[40],[202,85],[85],[45],[45],[45],[45],[45],[45],[646,72],[72],[72],[864,48],[48],[48],[48],[188],[188],[188],[188],[188]>
[15935,17687]I'm coming for your heart{[我冲着你的心而来]}<[52],[52],[52],[52],[33],[33],[33],[33],[33],[33],[33],[50],[50],[50],[50],[641,50],[50],[50],[50],[50],[892,172],[172],[172],[172],[172]>
[17813,19093]I'm coming for your heart{[我冲着你的心而来]}<[41],[41],[41],[41],[26],[26],[26],[26],[26],[26],[26],[349,45],[45],[45],[45],[532,59],[59],[59],[59],[59],[831,89],[89],[89],[89],[89]>
[19365,21420]This time it's anything goes{[这次任何事都可能发生]}<[39],[39],[39],[39],[39],[198,41],[41],[41],[41],[41],[404,36],[36],[36],[36],[36],[585,73],[73],[73],[73],[73],[73],[73],[73],[73],[1244,202],[202],[202],[202]>
[22020,24585]I guess I'm just a selfish ghost{[我想我只是一个自私的魂灵]}<[103],[103],[207,30],[30],[30],[30],[30],[30],[392,45],[45],[45],[45],[574,53],[53],[53],[53],[53],[113],[113],[101],[101],[101],[101],[101],[101],[101],[101],[1878,137],[137],[137],[137],[137]>
[25024,26927]Ghost ghost ghost{[魂灵]}<[97],[97],[97],[97],[97],[97],[584,121],[121],[121],[121],[121],[121],[1315,117],[117],[117],[117],[117]>
[27485,29434]Ghost ghost ghost{[魂灵]}<[117],[117],[117],[117],[117],[117],[707,99],[99],[99],[99],[99],[99],[1302,129],[129],[129],[129],[129]>
[29620,31765]Ghost ghost ghost{[魂灵]}<[123],[123],[123],[123],[123],[123],[740,144],[144],[144],[144],[144],[144],[1607,107],[107],[107],[107],[107]>
[32025,34276]Ghost ghost ghost{[魂灵]}<[120],[120],[120],[120],[120],[120],[724,121],[121],[121],[121],[121],[121],[160],[160],[160],[160],[160]>
[34474,36373]Ghost ghost ghost{[魂灵]}<[116],[116],[116],[116],[116],[116],[699,127],[127],[127],[127],[127],[127],[1464,87],[87],[87],[87],[87]>
[77487,79991]I know you're scared{[我知道你很害怕]}<[103],[103],[207,219],[219],[219],[219],[219],[1303,34],[34],[34],[34],[34],[34],[34],[1545,159],[159],[159],[159],[159],[159]>
[80365,83251]Because somebody told you I was up to no good{[因为有人告诉你我图谋不轨]}<[38],[38],[38],[38],[38],[38],[38],[38],[310,62],[62],[62],[62],[62],[62],[62],[62],[62],[872,43],[43],[43],[43],[43],[1088,55],[55],[55],[55],[1310,105],[105],[1521,57],[57],[57],[57],[1752,65],[65],[65],[1949,63],[63],[63],[2139,65],[65],[65],[2336,137],[137],[137],[137]>
[83830,86375]But I'll be here{[但是我会在这里]}<[75],[75],[75],[75],[301,217],[217],[217],[217],[217],[116],[116],[116],[1736,202],[202],[202],[202]>
[86871,89568]Waiting for the chance to take you out this neighborhood{[伺机带你离开这一带]}<[32],[32],[32],[32],[32],[32],[32],[32],[263,51],[51],[51],[51],[469,46],[46],[46],[46],[654,63],[63],[63],[63],[63],[63],[63],[1099,70],[70],[70],[36],[36],[36],[36],[36],[1492,47],[47],[47],[47],[1683,45],[45],[45],[45],[1866,38],[38],[38],[38],[38],[2060,53],[53],[53],[53],[53],[53],[53],[53],[53],[53],[53],[53]>
[91004,94305]There's a whole wide world for us to see{[外面的大千世界等着我们]}<[24],[24],[24],[24],[24],[24],[24],[24],[195,98],[98],[392,36],[36],[36],[36],[36],[36],[49],[49],[49],[49],[49],[854,67],[67],[67],[67],[67],[67],[1260,60],[60],[60],[60],[168],[168],[168],[2005,80],[80],[80],[352],[352],[352]>
[96946,100693]The only thing you gotta do is follow me{[你只需要跟着我]}<[54],[54],[54],[54],[217,38],[38],[38],[38],[38],[33],[33],[33],[33],[33],[33],[607,52],[52],[52],[52],[816,97],[97],[97],[97],[97],[97],[1400,182],[182],[182],[68],[68],[68],[111],[111],[111],[111],[111],[111],[111],[2928,409],[409]>
[102856,104829]Like a thief in the night{[犹如夜晚的盗贼]}<[41],[41],[41],[41],[41],[209,90],[90],[390,45],[45],[45],[45],[45],[45],[662,71],[71],[71],[877,47],[47],[47],[47],[1066,181],[181],[181],[181],[181]>
[105571,107231]I'm coming for your heart{[我冲着你的心而来]}<[58],[58],[58],[58],[34],[34],[34],[34],[34],[34],[34],[473,50],[50],[50],[50],[674,46],[46],[46],[46],[46],[906,150],[150],[150],[150],[150]>
[107373,108723]I'm coming for your heart{[我冲着你的心而来]}<[43],[43],[43],[43],[27],[27],[27],[27],[27],[27],[27],[367,47],[47],[47],[47],[556,66],[66],[66],[66],[66],[889,92],[92],[92],[92],[92]>
[108988,111066]This time it's anything goes{[这次任何事都可能发生]}<[39],[39],[39],[39],[39],[41],[41],[41],[41],[41],[404,36],[36],[36],[36],[36],[587,80],[80],[80],[80],[80],[80],[80],[80],[80],[1312,191],[191],[191],[191]>
[111664,114179]I guess I'm just a selfish ghost{[我想我只是一个自私的魂灵]}<[104],[104],[31],[31],[31],[31],[31],[31],[398,46],[46],[46],[46],[584,48],[48],[48],[48],[48],[827,112],[112],[88],[88],[88],[88],[88],[88],[88],[88],[1762,150],[150],[150],[150],[150]>
[114583,116440]Ghost ghost ghost{[魂灵]}<[93],[93],[93],[93],[93],[93],[563,136],[136],[136],[136],[136],[136],[1381,95],[95],[95],[95],[95]>
[116808,119045]Ghost ghost ghost{[魂灵]}<[134],[134],[134],[134],[134],[134],[806,125],[125],[125],[125],[125],[125],[1559,135],[135],[135],[135],[135]>
[119283,121368]Ghost ghost ghost{[魂灵]}<[118],[118],[118],[118],[118],[118],[130],[130],[130],[130],[130],[130],[1493,118],[118],[118],[118],[118]>
[121675,123711]Ghost ghost ghost{[魂灵]}<[122],[122],[122],[122],[122],[122],[736,119],[119],[119],[119],[119],[119],[117],[117],[117],[117],[117]>
[124111,126006]Ghost ghost ghost{[魂灵]}<[112],[112],[112],[112],[112],[112],[677,137],[137],[137],[137],[137],[137],[1500,79],[79],[79],[79],[79]>
[164524,166935]I guess I'm just a selfish ghost{[我想我只是一个自私的魂灵]}<[101],[101],[203,37],[37],[37],[37],[37],[37],[49],[49],[49],[49],[622,39],[39],[39],[39],[39],[820,101],[101],[80],[80],[80],[80],[80],[80],[80],[80],[1663,149],[149],[149],[149],[149]>
[167205,169447]Ghost ghost ghost{[魂灵]}<[138],[138],[138],[138],[138],[138],[831,132],[132],[132],[132],[132],[132],[1626,123],[123],[123],[123],[123]>
[169678,171883]Ghost ghost ghost{[魂灵]}<[119],[119],[119],[119],[119],[119],[718,134],[134],[134],[134],[134],[134],[136],[136],[136],[136],[136]>
[172032,174344]Ghost ghost ghost{[魂灵]}<[130],[130],[130],[130],[130],[130],[783,133],[133],[133],[133],[133],[133],[1586,145],[145],[145],[145],[145]>
[174503,176769]Ghost ghost ghost{[魂灵]}<[117],[117],[117],[117],[117],[117],[706,121],[121],[121],[121],[121],[121],[166],[166],[166],[166],[166]>
[176929,177583]Ghost{[魂灵]}<[130],[130],[130],[130],[130]>