[ar:Shiggy Jr.]
[ti:サマータイムラブ]
[al:サマータイムラブ]
[0,190]サマータイムラブ - Shiggy Jr.<[13],[13],[13],[13],[13],[13],[13],[13],[13],[13],[13],[2],[2],[2],[2],[2],[2],[156,13],[4],[4],[4]>
[380]詞：原田茂幸<[31],[31],[31],[31],[31],[31]>
[570]曲：原田茂幸<[31],[31],[31],[31],[31],[31]>
[580,4110]サマータイムラブ一時間だけ{[夏日之恋 只有一小时]}<[180],[150],[200],[150],[290],[150],[150],[150],[610],[270],[450],[430],[350]>
[4300,7470]長く側にいられる{[可以待在你身边]}<[330],[400],[650],[210],[420],[330],[400],[430]>
[7940,10960]神様この季節が{[神啊 请让这季节]}<[490],[920],[230],[430],[210],[430],[310]>
[11190,15819]いつまでも続きますように{[永远持续下去]}<[390],[490],[340],[330],[489],[460],[310],[150],[290],[460],[440],[480]>
[30529,33569]なんでも打ち明けられる{[面对无话不谈的]}<[150],[130],[160],[280],[260],[180],[300],[220],[180],[170],[1010]>
[34169,37009]大切な友達{[重要的朋友]}<[510],[550],[300],[580],[900]>
[37849,40889]たった一つの気持ちが{[唯有那个心意]}<[140],[180],[240],[220],[190],[210],[220],[510],[230],[900]>
[41479,44449]どうしても言えないよ{[怎样也说不出口]}<[150],[210],[170],[270],[300],[160],[300],[450],[450],[510]>
[44859,51489]いつだってあの娘の話ばかり{[时时刻刻都是那女孩的话题]}<[140],[1190],[140],[180],[1480],[150],[160],[240],[220],[670],[440],[230],[1390]>
[52099,55419]それでも構わない{[即使如此也没有关系]}<[160],[460],[180],[980],[650],[260],[340],[290]>
[55839,61628]君に会えるなら{[只要能见到你]}<[880],[860],[240],[450],[440],[440],[2479]>
[63268,67007]サマータイムラブ全部忘れて{[夏日之恋 忘记一切]}<[170],[160],[160],[130],[170],[190],[310],[170],[669],[380],[360],[400],[470]>
[70237]楽しい事しようよ{[玩点开心的吧]}<[380],[330],[490],[430],[140],[490],[460],[510]>
[70707,73747]神様この時間は{[神啊 请让这时刻]}<[430],[900],[270],[430],[210],[470],[330]>
[73947,78116]キラキラに輝かせて{[闪耀光彩]}<[409],[590],[170],[370],[430],[780],[190],[340],[890]>
[78426,81526]サマータイムラブ一時間だけ{[夏日之恋 只有一小时]}<[140],[140],[130],[110],[120],[140],[180],[150],[610],[230],[460],[420],[270]>
[81796,85006]長く側にいられる{[可以待在你身边]}<[370],[370],[610],[250],[440],[290],[380],[500]>
[85446,88376]それでも足りないよ{[这样还是不够]}<[200],[260],[260],[650],[280],[410],[220],[350],[300]>
[88746,93326]もっともっと一緒にいさせて{[请让我们多待一会儿]}<[130],[280],[440],[140],[320],[550],[640],[380],[110],[230],[430],[450],[480]>
[96919,100179]おどけた調子で{[总是用搞笑的语气]}<[160],[140],[120],[530],[990],[230],[1090]>
[100629,103498]からかってばっかりね{[开玩笑逗你开心]}<[310],[240],[140],[310],[409],[120],[430],[360],[140],[410]>
[104368,107568]強がってみるけど{[试着强忍]}<[280],[160],[490],[280],[180],[680],[180],[950]>
[108058,110948]ときめいてしまうよ{[却怎么也忍不住心中的悸动]}<[250],[260],[160],[300],[180],[190],[500],[460],[590]>
[111348,117836]片耳づつ分け合うイヤフォン{[戴上耳机 一人一边]}<[1319],[350],[1159],[290],[160],[270],[1060],[230],[200],[290],[180],[140],[840]>
[118636,128006]君が好きな歌私の歌になる{[你喜欢的歌也变成了我喜欢的歌]}<[790],[1010],[170],[390],[230],[1090],[1010],[670],[670],[510],[460],[2370]>
[129806,131196]サマータイムラブ{[夏日之恋]}<[170],[150],[140],[150],[130],[140],[120],[390]>
[133396]二人の時は{[属于两人的时光]}<[200],[700],[220],[660],[420]>
[133576,136766]他の事忘れてね{[忘记其他事吧]}<[260],[340],[780],[610],[290],[410],[500]>
[137126,140226]神様この時間を{[神啊 我明明]}<[460],[920],[240],[440],[250],[480],[310]>
[140446,142166]ずっとずっと{[一直一直]}<[140],[280],[460],[150],[290],[400]>
[142516,144516]止めて欲しいのに{[希望时间停止]}<[370],[160],[190],[180],[190],[420],[130],[360]>
[144646,148176]サマータイムラブ一時間だけ{[夏日之恋 只有一小时]}<[190],[160],[130],[130],[120],[120],[140],[310],[660],[230],[490],[430],[420]>
[148316,151486]長く側にいられる{[可以待在你身边]}<[190],[530],[630],[210],[460],[280],[410],[460]>
[151916,154856]届きそうでも届かない{[看似可得却触碰不到]}<[480],[350],[130],[350],[330],[260],[400],[250],[120],[270]>
[155116,159826]もっともっと近づきたいのに{[明明想要再靠近一点]}<[310],[200],[450],[140],[330],[700],[610],[160],[210],[160],[440],[430],[570]>
[163504,169004]夕暮れに空が染まり出せば{[日暮黄昏天空被染上了颜色]}<[890],[450],[420],[480],[960],[210],[240],[190],[480],[240],[220],[720]>
[170344,177592]並んだ影が伸び始めている{[并肩的影子渐渐伸长]}<[160],[420],[949],[570],[1179],[180],[170],[1080],[770],[170],[870],[730]>
[178242,183842]大事な事を言い出せないまま{[重要的事情仍然没能说出口]}<[1000],[440],[460],[830],[450],[160],[300],[140],[170],[210],[400],[210],[830]>
[185092,187552]振り返らずに{[我凝望着你]}<[160],[400],[960],[190],[220],[530]>
[188282,191411]遠ざかっていく君の{[从不回头]}<[320],[190],[350],[250],[139],[170],[350],[340],[1020]>
[192021,196411]背中を見つめてる{[渐渐远去的背影]}<[260],[330],[430],[250],[300],[390],[270],[2160]>
[200001,201331]サマータイムラブ{[夏日之恋]}<[240],[140],[140],[140],[140],[130],[110],[290]>
[203420]全部忘れて{[忘记一切]}<[659],[260],[420],[440],[310]>
[203620,206800]楽しい事しようよ{[玩点开心的吧]}<[370],[130],[630],[470],[380],[330],[420],[450]>
[207240,210350]神様この時間は{[神啊 请让这时刻]}<[460],[970],[240],[450],[200],[510],[280]>
[210660,214730]キラキラに輝かせて{[闪耀光彩]}<[150],[670],[200],[420],[390],[820],[200],[250],[970]>
[214980,218330]サマータイムラブ一時間だけ{[夏日之恋 只有一小时]}<[130],[120],[130],[120],[120],[130],[140],[230],[650],[190],[450],[440],[500]>
[218500,221580]長く側にいられる{[可以待在你身边]}<[240],[270],[680],[310],[170],[510],[430],[470]>
[222090,225080]神様この季節を{[神啊 请让这季节]}<[400],[1020],[190],[440],[210],[440],[290]>
[225340,228220]ずっとずっとずっと{[永远永远永远]}<[410],[160],[190],[240],[320],[440],[170],[290],[660]>
[228530,233270]永遠に{[持续下去]}<[170],[570],[4000]>