[ar:ChiliChill/洛天依]
[ti:我的悲伤是水做的]
[al:我的悲伤是水做的]
[0,8760]我的悲伤是水做的 - ChiliChill/洛天依<[547],[547],[547],[547],[547],[547],[547],[547],[547],[547],[547],[54],[54],[54],[54],[54],[54],[54],[54],[54],[54],[6564,547],[547],[547],[547]>
[17520]词：ChiliChill<[2920],[2920],[292],[292],[292],[292],[292],[292],[292],[292],[292],[292]>
[26280]曲：ChiliChill<[2920],[2920],[292],[292],[292],[292],[292],[292],[292],[292],[292],[292]>
[29127]嫌弃下雨的天气<[223],[297],[288],[288],[319],[352],[432]>
[31928]可怜垮掉的发型<[258],[351],[264],[408],[296],[305],[502]>
[34208]新买的鞋子沾上泥<[224],[184],[240],[272],[192],[224],[295],[353]>
[37536]金鱼在袜子里嬉戏<[176],[176],[239],[225],[328],[216],[223],[842]>
[40424]摘掉泪腺行不行<[208],[416],[280],[408],[328],[296],[656]>
[43288]眼妆花的很彻底<[320],[360],[265],[183],[264],[319],[489]>
[45600]最近很不顺利<[223],[409],[240],[424],[384],[456]>
[48129]讨厌水星又逆行<[191],[169],[239],[329],[295],[385],[425]>
[51378]其实也<[240],[280],[1488]>
[54098]不爱比基尼<[254],[241],[312],[312],[138]>
[56970]其实也<[224],[216],[1608]>
[59658]并不喜欢吃鱼<[208],[288],[344],[392],[545],[512]>
[62610]我的悲伤<[192],[232],[984],[944]>
[65384]是水做的 是水做的<[272],[281],[351],[729],[0],[184],[256],[312],[6]>
[68281]一个巨浪<[200],[176],[1072],[928]>
[70744]心里凉得透透的<[303],[192],[208],[352],[304],[352],[496]>
[74088]我的太阳<[271],[369],[1177],[871]>
[77576]在哪里呢 在哪里呢<[232],[344],[335],[752],[0],[193],[232],[280],[344]>
[94912]晒干这一片蓝色<[408],[496],[208],[217],[375],[360],[2072]>
[97592]周末去看老中医<[185],[335],[258],[325],[313],[304],[592]>
[100560]水肿体质有湿气<[280],[360],[272],[352],[335],[305],[656]>
[102831]再去做皮肤鉴定<[191],[193],[215],[322],[559],[296],[360]>
[106096]又是缺水沙漠皮<[177],[168],[167],[281],[464],[287],[905]>
[109048]前任星座是水瓶<[208],[432],[272],[295],[281],[336],[696]>
[111840]蛙泳比赛第一名<[288],[320],[280],[289],[191],[280],[463]>
[113984]难怪勤于练习<[312],[312],[335],[377],[376],[432]>
[116992]劈腿姿势很立体<[312],[191],[225],[328],[304],[320],[767]>
[119840]其实也<[248],[344],[1816]>
[122439]很喜欢假期<[271],[257],[352],[359],[546]>
[125480]其实也<[218],[264],[1815]>
[128216]最害怕水曜日<[271],[337],[312],[376],[368],[600]>
[131272]我的悲伤<[216],[248],[992],[896]>
[134175]是水做的 是水做的<[256],[280],[328],[528],[0],[216],[321],[360],[455]>
[136831]一个巨浪<[193],[151],[872],[857]>
[139432]心里凉得透透的<[232],[193],[279],[353],[320],[359],[865]>
[142672]我的太阳<[248],[344],[1112],[816]>
[146136]在哪里呢 在哪里呢<[279],[298],[303],[368],[0],[344],[344],[343],[385]>
[174080]晒干这一片蓝色<[376],[576],[184],[280],[369],[399],[2136]>
[176880]我的悲伤<[192],[167],[945],[473]>
[179760]是水做的 是水做的<[305],[359],[304],[536],[0],[216],[336],[368],[456]>
[182528]一个巨浪<[264],[161],[910],[952]>
[185217]心里拔凉拔凉的<[272],[192],[272],[328],[320],[408],[601]>
[188336]我的太阳<[262],[313],[1072],[839]>
[191856]在哪里呢 在哪里呢<[296],[304],[313],[415],[0],[296],[320],[392],[1184]>
[196440]晒干这一片蓝色<[583],[385],[175],[265],[376],[344],[2456]>